==1971== Memcheck, a memory error detector
==1971== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1971== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1971== Command: ./a.out
==1971==
==1971== Invalid read of size 4
==1971==    at 0x400610: read_element (mem_errors.c:18)
==1971==    by 0x4006B3: main (mem_errors.c:36)
==1971==  Address 0x520412c is 4 bytes before a block of size 400 alloc'd
==1971==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x400670: main (mem_errors.c:29)
==1971==
==1971== Invalid read of size 4
==1971==    at 0x400610: read_element (mem_errors.c:18)
==1971==    by 0x4006C7: main (mem_errors.c:37)
==1971==  Address 0x52042c0 is 0 bytes after a block of size 400 alloc'd
==1971==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x400670: main (mem_errors.c:29)
==1971==
==1971== Invalid write of size 4
==1971==    at 0x4006DE: main (mem_errors.c:41)
==1971==  Address 0x5204090 is 0 bytes inside a block of size 4 free'd
==1971==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x4006D6: main (mem_errors.c:40)
==1971==  Block was alloc'd at
==1971==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x40064E: main (mem_errors.c:26)
==1971==
==1971== Invalid free() / delete / delete[] / realloc()
==1971==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x4005ED: free_anything (mem_errors.c:14)
==1971==    by 0x4006FF: main (mem_errors.c:50)
==1971==  Address 0xfff00021c is on thread 1's stack
==1971==  in frame #2, created by main (mem_errors.c:23)
==1971==
==1971== Invalid free() / delete / delete[] / realloc()
==1971==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x40071D: main (mem_errors.c:53)
==1971==  Address 0x5204040 is 0 bytes inside a block of size 4 free'd
==1971==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x40070E: main (mem_errors.c:52)
==1971==  Block was alloc'd at
==1971==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x40063D: main (mem_errors.c:25)
==1971==
==1971==
==1971== HEAP SUMMARY:
==1971==     in use at exit: 404 bytes in 2 blocks
==1971==   total heap usage: 4 allocs, 4 frees, 412 bytes allocated
==1971==
==1971== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1971==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x40065F: main (mem_errors.c:27)
==1971==
==1971== 400 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1971==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1971==    by 0x400670: main (mem_errors.c:29)
==1971==
==1971== LEAK SUMMARY:
==1971==    definitely lost: 404 bytes in 2 blocks
==1971==    indirectly lost: 0 bytes in 0 blocks
==1971==      possibly lost: 0 bytes in 0 blocks
==1971==    still reachable: 0 bytes in 0 blocks
==1971==         suppressed: 0 bytes in 0 blocks
==1971==
==1971== For counts of detected and suppressed errors, rerun with: -v
==1971== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
